
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Products_DB
spring.datasource.username=demo_user
spring.datasource.password=03081997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.server.port=8081
#management.endpoints.web.exposure.include=health
#spring.mvc.servlet.path=/api
#vaadin.url-mapping=/app/*
#spring.jpa.show-sql: true
